body{
    margin: 0;
    
  }
  .container{
    width: 100vw;
    height: 100vh;
  
    font-family: 'Quicksand', sans-serif ;
    font-weight: bold;
    font-size: 20px;
  }
.logo > img{
  object-fit: cover;
}

.container {  display: grid;
    grid-template-columns: 1fr 1.3fr 0.7fr;
    grid-template-rows: 0.4fr 0.5fr 2.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo logo menu"
      "context context menu"
      "context context menu";
  }
  
  .logo { grid-area: logo; }
  
  .menu { grid-area: menu; }
  
  .context { grid-area: context; }
/* logo */
  .logo{
    width: 100%;
    height: 170%;
  }
  /* menu */
  .boxmenu{
    background-color: #89d0e8;
    border: 2px solid black;
    width: 95%;
    height: 210%;
    margin-top: -6%;
    margin-right: 0%;
  }
  .menu li{
   margin-bottom: 0;
   text-align:center;
   list-style: none;
   font-size: 1.5rem;
   padding-bottom: 5%;
   padding-top: 20%;
   text-decoration: none;
   text-size-adjust: 20%;
   font-family: italic;

  }
  /* text */
  .titel h2{
    margin-top: -20%;
    margin-left: 42%;
    font-size: 4.5rem;
  }
  .text p{
    margin-left: 20%;
    font-size: large;
    font-family: 'Agency FB';
  }
  /* foto's */
  .foto{
    margin-top: -30%;
  }
  .foto2{
    margin-top: -0.5%;
  }


/* Kleine Telefoon */
  @media  only screen and (min-width: 0px)and (max-width: 320px){
    .container {  display: grid;
        grid-template-columns: 1fr 1.3fr 0.7fr;
        grid-template-rows: 0.4fr 0.3fr 2.3fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "logo logo logo"
          "menu menu menu"
          "context context context";
      }
      
      .logo { grid-area: logo; }
      
      .menu { grid-area: menu; }
      
      .context { grid-area: context; }
    /* logo */
    .logo{
        width: 335%;
        height: 700%;
      }
      /* menu */
    .boxmenu{
        margin-top: 2%;
        margin-left: 0%;
        background-color: #89d0e8;
        width: 335%;
        height: 70%;
        }
     .menu li{
        display: inline-block;
        text-align: center;
        padding: 0;
        font-size: 2.5rem;
        }
        /* text */
        .titel h2{
            font-size: 5.2rem;
            margin-left: 100%;
            margin-top: 10%;
        }
        .text p{
            font-size: 3.5rem;
            width: 250%;
            margin-left: 7%;
        }
        /* foto */
        .foto{
            margin-top: 15%;
        }
        .foto1{
            margin-left: 95%;
            margin-top: -55%;
        
        }
        .foto2{
            margin-left: 190%;
            margin-top: -55%;
    
        }
  }


  /* Grote Telefoon */
  @media  only screen and (min-width: 320px)and (max-width: 720px){
    .container {  display: grid;
        grid-template-columns: 1fr 1.3fr 0.7fr;
        grid-template-rows: 0.4fr 0.3fr 2.3fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "logo logo logo"
          "menu menu menu"
          "context context context";
      }
      
      .logo { grid-area: logo; }
      
      .menu { grid-area: menu; }
      
      .context { grid-area: context; }
      /* logo */
      .logo{
        width: 400%;
        height: 700%;
      }
      /* menu */
      .boxmenu{
        margin-top: 2%;
        margin-left: 0%;

        width: 705%;
        height: 70%;
        }
     .menu li{
        display: inline-block;
        text-align: center;
        padding: 0;
        font-size: 3rem;
        }
        /* context */
        .titel h2{
            margin-top: 0%;
            margin-left: 190%;
            font-size: 6rem;
        }
        .text p{
            margin-top: 0%;
            margin-left: 80%;
            font-size: 4rem;
            width: 300%;
        }
        /* foto */
        .foto{
            margin-top: -180%;
        }

    }
    /* laptop/desktop */
    @media  only screen and (min-width: 720px)and (max-width: 1024px){
        .container {  display: grid;
            grid-template-columns: 1fr 1.3fr 0.7fr;
            grid-template-rows: 0.4fr 0.5fr 2.1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "logo logo menu"
              "context context menu"
              "context context menu";
          }
          
          .logo { grid-area: logo; }
          
          .menu { grid-area: menu; }
          
          .context { grid-area: context; }
           /* logo */
      .logo{
        height: 300%;
      }
      /* menu */
      .boxmenu{
        height: 320%;
        margin-right: 0%;
      }
      /* context */
      .text p{
        margin-left: 2%;
        margin-top: -5%;
      }
      /* foto */
      .foto{
        margin-top: 0%;
      }
      .foto1{
       margin-top: 0%;
       margin-left: 0%;
      }
      .foto2{
        margin-left: 50%;
        margin-top: -500%;
      }
        }
        /* full screen */
        @media  only screen and (min-width: 1024px)and (max-width: 1587px){
            .container {  display: grid;
                grid-template-columns: 1fr 1.3fr 0.7fr;
                grid-template-rows: 0.4fr 0.5fr 2.1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                  "logo logo menu"
                  "context context menu"
                  "context context menu";
              }
              
              .logo { grid-area: logo; }
              
              .menu { grid-area: menu; }
              
              .context { grid-area: context; }
            /* logo */
            .logo{
                height: 300%; 
            }
            /* menu */
            .boxmenu{
                height: 310%;
            }
            /* context */
            .text p{
                width: 50%;
                margin-left: 35%;
            }
            /* foto */
            .foto{
                margin-top: -35%;
            }
            
            }